{
  "name": "isthispkmn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "nes.css": "^2.2.0",
    "parcel": "^1.12.3",
    "redux": "^4.0.1",
    "sass": "^1.22.1"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.4.4",
    "eslint": "^5.16.0",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "^1.18.2"
  },
  "scripts": {
    "start": "npm run start:game",
    "start:game": "parcel index.html",
    "prod:game": "parcel build index.html",
    "dev:editor": "parcel editor_index.html --port 1337",
    "prod:editor": "parcel build editor_index.html --out-file index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EreHuc/isThisPKMN.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EreHuc/isThisPKMN/issues"
  },
  "homepage": "https://github.com/EreHuc/isThisPKMN#readme"
}
